# README #

This is my first program in Java. It asks the user to enter a number and it calculates the factorial of that number. This repository has the original .java file and it's compiled .class file.

